<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="pl.przepisomat.przepisomat.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="55sp">
        <TextView
            android:id="@+id/mainHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_header"
            android:textSize="20sp"/>
        <GridView
            android:layout_below="@id/mainHeader"
            android:numColumns="1"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/grid"
            />
    </RelativeLayout>

    <include layout="@layout/activity_base"></include>
</RelativeLayout>
